 @extends('layout.layout')

@section("titulo", "Resultados Eleitoral")

@section('conteudo')
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>

    {{-- Início Cabeçalho --}}
    @include('layout.menu1')
    {{-- Fim Cabeçalho --}}
    <link rel="stylesheet" href="{{ asset('assets/resultado.css') }}">
    <div class="col p-0">
        {{-- Perfil --}}
        @include('layout.perfil1')

<div class="sidebar-content">
    <div class="content container-fluid">
      {{-- Conteúdo --}}
      <style>
        .menu {
            display: flex;
            justify-content: space-around;
            width: 100%;
            background-color: #f2f2f2;
            padding: 10px 0;
            margin-left: 0% !important;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        button {
            border:none
        }
    </style>



      {{-- Fim conteúdo --}}



    </div>
  </div>


{{-- Fim footer --}}


@section("js")
<link rel="stylesheet" href="{{ asset('assets/partidos.css') }}">
  <link rel="stylesheet" href="{{ asset('assets/principal.css') }}">
  <link rel="stylesheet" href="{{ asset('assets/config.css') }}">
  <link rel="stylesheet" href="{{ asset('assets/presidentes.css') }}">
  <script src="{{ asset('assets/config.js') }}"></script>
  <script src="{{ asset('assets/adminLogin.js') }}"></script>
@endsection
